<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Dust\Base\Controller;
use Dust\Base\Contracts\ResponseInterface;
use {{ responseNamespace }};
use {{ requestNamespace }};
use {{ serviceNamespace }};

class {{ class }} extends Controller
{
    public function __construct({{ response }} $response, {{ request }} $request, protected {{ service }} $service)
    {
        parent::__construct($response, $request);
    }

    public function handle(ResponseInterface $response, Request $request): mixed
    {
        //
    }
}
